###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/non/rda/spring.xml

cuba.persistenceConfig = +com/non/rda/persistence.xml

cuba.metadataConfig = +com/non/rda/metadata.xml

cuba.viewsConfig = +com/non/rda/views.xml

cuba.mainMessagePack = +com.non.rda.core

cuba.keyForSecurityTokenEncryption = EqI0FPte4jTkawAn

cuba.anonymousSessionId = 59981e26-d45d-f6a5-f185-31de1324a8af

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = nonrda-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/nonrda-portal/api
cuba.webAppUrl = http://localhost:8080/nonrda
