# reference-data-addon

./: README.md  build.gradle  settings.gradle
modules/core/db/init/hsql/: 10.create-db.sql  20.create-db.sql
modules/core/db/update/hsql/18/: 180904-2-updateReferenceData01.sql
modules/core/src/com/non/rda/: app.properties  spring.xml
modules/core/src/com/non/rda/service/: ReferenceDataServiceBean.java
modules/core/test/com/non/rda/: NonrdaTestContainer.java
modules/core/test/com/non/rda/core/: SampleIntegrationTest.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/com/non/rda/: app-component.xml  metadata.xml  persistence.xml  views.xml
modules/global/src/com/non/rda/entity/: ReferenceData.java  messages.properties
modules/global/src/com/non/rda/service/: ReferenceDataService.java
modules/web/src/com/non/rda/: web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/com/non/rda/web/: messages.properties
modules/web/src/com/non/rda/web/referencedata/: ReferenceDataBrowse.java  messages.properties  reference-data-browse.xml
modules/web/web/WEB-INF/: web.xml
