###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/non/rda/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/non/rda/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/non/rda/persistence.xml

cuba.metadataConfig = +com/non/rda/metadata.xml

cuba.viewsConfig = +com/non/rda/views.xml

cuba.windowConfig = +com/non/rda/web-screens.xml

cuba.menuConfig = +com/non/rda/web-menu.xml

cuba.permissionConfig = +com/non/rda/web-permissions.xml

cuba.mainMessagePack = +com.non.rda.web

cuba.anonymousSessionId = 59981e26-d45d-f6a5-f185-31de1324a8af

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/nonrda-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = nonrda
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/nonrda-portal/api
cuba.webAppUrl = http://localhost:8080/nonrda
